#############################################################################
# Makefile for building: qtRadio
# Generated by qmake (2.01a) (Qt 4.8.6) on: Sa. Nov 7 15:06:43 2015
# Project:  qtRadio.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtDBus -I/usr/include/qt4 -I/usr/include/libnm -I/usr/include/mpd -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/qt4 -L/usr/lib -lmpdclient -lQtDBus -L/usr/lib/qt4 -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		GetIP.cpp \
		MainMenu.cpp \
		MpdWidget.cpp debug/moc_GetIP.cpp \
		debug/moc_MainMenu.cpp \
		debug/moc_MpdWidget.cpp
OBJECTS       = debug/main.o \
		debug/GetIP.o \
		debug/MainMenu.o \
		debug/MpdWidget.o \
		debug/moc_GetIP.o \
		debug/moc_MainMenu.o \
		debug/moc_MpdWidget.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/dbusinterfaces.prf \
		/usr/share/qt4/mkspecs/features/dbusadaptors.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		qtRadio.pro
QMAKE_TARGET  = qtRadio
DESTDIR       = 
TARGET        = qtRadio

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qtRadio.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qtRadio1.0.0 || $(MKDIR) debug/qtRadio1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qtRadio1.0.0/ && $(COPY_FILE) --parents GetIP.h MainMenu.h MpdWidget.h debug/qtRadio1.0.0/ && $(COPY_FILE) --parents main.cpp GetIP.cpp MainMenu.cpp MpdWidget.cpp debug/qtRadio1.0.0/ && (cd `dirname debug/qtRadio1.0.0` && $(TAR) qtRadio1.0.0.tar qtRadio1.0.0 && $(COMPRESS) qtRadio1.0.0.tar) && $(MOVE) `dirname debug/qtRadio1.0.0`/qtRadio1.0.0.tar.gz . && $(DEL_FILE) -r debug/qtRadio1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GetIP.cpp debug/moc_MainMenu.cpp debug/moc_MpdWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GetIP.cpp debug/moc_MainMenu.cpp debug/moc_MpdWidget.cpp
debug/moc_GetIP.cpp: GetIP.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) GetIP.h -o debug/moc_GetIP.cpp

debug/moc_MainMenu.cpp: GetIP.h \
		MpdWidget.h \
		MainMenu.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) MainMenu.h -o debug/moc_MainMenu.cpp

debug/moc_MpdWidget.cpp: MpdWidget.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) MpdWidget.h -o debug/moc_MpdWidget.cpp

compiler_dbus_interface_source_make_all:
compiler_dbus_interface_source_clean:
compiler_dbus_adaptor_source_make_all:
compiler_dbus_adaptor_source_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_dbus_interface_header_make_all:
compiler_dbus_interface_header_clean:
compiler_dbus_interface_moc_make_all:
compiler_dbus_interface_moc_clean:
compiler_dbus_adaptor_header_make_all:
compiler_dbus_adaptor_header_clean:
compiler_dbus_adaptor_moc_make_all:
compiler_dbus_adaptor_moc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/main.o: main.cpp MainMenu.h \
		GetIP.h \
		MpdWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/GetIP.o: GetIP.cpp GetIP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GetIP.o GetIP.cpp

debug/MainMenu.o: MainMenu.cpp GetIP.h \
		MainMenu.h \
		MpdWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainMenu.o MainMenu.cpp

debug/MpdWidget.o: MpdWidget.cpp MpdWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MpdWidget.o MpdWidget.cpp

debug/moc_GetIP.o: debug/moc_GetIP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GetIP.o debug/moc_GetIP.cpp

debug/moc_MainMenu.o: debug/moc_MainMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainMenu.o debug/moc_MainMenu.cpp

debug/moc_MpdWidget.o: debug/moc_MpdWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MpdWidget.o debug/moc_MpdWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

